AWSTemplateFormatVersion: "2010-09-09"
Description: A simple s3 bucket
Resources:
  S3Bucket:
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/quickref-s3.html
    Type: 'AWS::S3::Bucket'
     # we dont need to name a bucket as AWS will generate a random name for us

